{
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/StackExchange.Redis.WordSearchTest/StackExchange.Redis.WordSearchTest.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}